<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    html, body {
        height: 100%;
        background: #272b30;
        overflow: hidden;
    }

    .control {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    input[type="range"] {
        -webkit-appearance: none;
        outline: 0;
        background: rgba(0,0,0,.1);
        box-shadow: inset 0 -14px 0 -7px #272b30, inset 0 14px 0 -7px #272b30;
        overflow: hidden;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
    }

    input[type="range"]::-webkit-slider-thumb:after {
        content: '';
        width: 150px;
        height: 6px;
        position: absolute;
        top: 7px;
        right: 20px;
        box-shadow: inset 0 0 0 10px rgba(255,255,255,.3);
    }
</style>

<div class="control">
    <input type="range" min="0" max="100" step="1" value="49" />
</div>


<form class="form-inline">
    <div class="form-group">
        <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
        <div class="input-group">
            <div class="input-group-addon">$</div>
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">.00</div>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Transfer cash</button>
</form>



</body>
</html>